---
galaxy_info:
  author: "sorki"
  license: BSD
  min_ansible_version: 1.4
  platforms:
#  - name: EL
#    versions:
#     - 5
#     - 6
#  - name: Fedora
#    versions:
#     - 16
#     - 17
#     - 18
   - name: Ubuntu
     versions:
      - all
   - name: Debian
     versions:
      - all
  categories:
   - system
dependencies: []
