---

common_debian_packages:
- bc
- bash-completion
- powertop
- psmisc
- screen
- strace
- sshfs
- vim

common_extra_debian_packages:

common_redhat_packages:
- bc
- bash-completion
- powertop
- psmisc
- screen
- strace
- sshfs
- vim

common_extra_redhat_packages:

# experimental
common_locale: "en_US.UTF-8"
common_update_locale: false

# set to true when in pruduction environment
common_production_env: false

# disable 8192cu wifi power management
common_disable_8192cu_power_management: true

# don't install man pages and documentation
common_nodoc: true

# remove pi user
common_remove_pi_user: false
