- name: set correct hostname
  hostname: name={{ hostname }}

- name: sshd configuration file update
  template: src=etc-ssh-sshd_config.j2
    dest=/etc/ssh/sshd_config
    backup=yes
    owner=0 group=0 mode=0644
    validate='/usr/sbin/sshd -T -f %s'
  notify:
  - restart sshd

- name: install packages
  apt: name={{ item }} state=present
  with_items:
    - "{{ packages }}"

- name: set authorized keys
  authorized_key: user=root key="{{ lookup('file', 'files/dev_key.pub') }}"
  when: not prod

- name: copy /etc/modprobe.d/8192cu.conf
  copy:
    src: files/etc-modprobe.d-8192cu.conf
    dest: /etc/modprobe.d/8192cu.conf
    mode: 644

#- name: set root alias
#  lineinfile: "dest=/etc/aliases line='root: {{ rootmail }}' regexp='^root:' state=present"
#  notify:
#  - update mail aliases
#
#- name: configure iptables
#  template: src=etc-sysconfig-iptables.j2
#    dest=/etc/sysconfig/iptables
#  notify:
#  - restart iptables
#
#- name: configure ip6tables
#  template: src=etc-sysconfig-ip6tables.j2
#    dest=/etc/sysconfig/ip6tables
#  notify:
#  - restart ip6tables
